<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wen</groupId>
    <artifactId>xcedu</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>xc-commons</module>
        <module>xc-model</module>
        <module>xc-parent</module>
        <module>xc-utils</module>
        <module>xc-api</module>
        <module>test-freemarker</module>
        <module>xc-service-manager-cms-client</module>
        <module>test-fastdfs</module>
        <module>xc-service-filesystem</module>
        <module>xc-govern-center</module>
        <module>xc-service-search</module>
        <module>xc-service-manager-media</module>
        <module>xc-service-manager-media-processor</module>
        <module>xc-service-learning</module>
        <module>xc-service-ucenter-auth</module>
        <module>xc-service-ucenter</module>
        <module>xc-govern-getway</module>
        <module>xc-service-manager-order</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
    </parent>

</project>